SKIP_PREFLIGHT_CHECK=true
SERVER_URL=123.456.789.101

# Firebase configuration
REACT_APP_FIREBASE_apiKey=
REACT_APP_FIREBASE_authDomain=
REACT_APP_FIREBASE_projectId=
REACT_APP_FIREBASE_storageBucket=
REACT_APP_FIREBASE_messagingSenderId=
REACT_APP_FIREBASE_appId=
REACT_APP_FIREBASE_measurementId=