SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_apiKey=AIzaSyBpfILwC8HoQ-1F0eMJIFYkGJyazEKbJig
REACT_APP_FIREBASE_authDomain=tinder-clone-d5c25.firebaseapp.com
REACT_APP_FIREBASE_projectId=tinder-clone-d5c25
REACT_APP_FIREBASE_storageBucket=tinder-clone-d5c25.appspot.com
REACT_APP_FIREBASE_messagingSenderId=384952225298
REACT_APP_FIREBASE_appId=1:384952225298:web:8b89711d5abb89a46ed2cb
REACT_APP_FIREBASE_measurementId=G-NXBEENXP8V
SERVER_URL=http://localhost:8000
