SKIP_PREFLIGHT_CHECK=true
SERVER_URL=123.456.789.101

# Firebase configuration
FIREBASE_apiKey=
FIREBASE_authDomain=
FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=
FIREBASE_measurementId=