NODE_ENV=development

SPOONACULAR_API_KEY=

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:<PASSWORD>@cluster0.5qasdff6a.mongodb.net/myDatabase?retryWrites=true&w=majority
; MONGODB_URL=mongodb://127.0.0.1:27017/database

NODE_ENV=development
PORT=8000